#language: ru

Функционал: Проверка открытия страницы курса

  Предыстория: Предыстория
    Пусть Открыта страница каталога курсов в браузере
    Пусть Закрыт нижний рекламный баннер, если видимый

  @homework_2
  Структура сценария: Выбор курса на странице каталога по названию
    Дано Осуществлен клик по имени курса <Название Курса>
    Тогда Открыта страница информации о курсе <Название Курса>

    Примеры:
      | Название Курса |
      | SRE практики и инструменты |
      | C# Developer. Basic |

  @homework_2
  Сценарий: Выбор курсов с самой ранней и поздней датой страта
    Дано Выбраны курсы с самой ранней и поздней датой старта
    Когда Открыт курс с самой ранней или поздней датой старта
    Тогда Проверен заголовок и дата старта курса с самой ранней или поздней датой старта
