#language: ru

Функционал: Проверка открытия страницы курса

  Предыстория: Предыстория
    Пусть Открыта страница каталога курсов в браузере
#    Пусть Закрыт нижний рекламный баннер, если видимый

  @homework_2
  Структура сценария: Выбор курса на странице каталога
    Дано Осуществлен клик по имени курса <Название Курса>
    Тогда Открыта страница информации о курсе <Название Курса>

    Примеры:
      | Название Курса |
      | "SRE практики и инструменты" |
      | "C# Developer. Basic" |
