#language: ru

Функционал: Проверка открытия страницы курса

  @homework_2
  Структура сценария: Выбор курса на странице каталога по названию
    Пусть Открыта страница каталога курсов в браузере
    Дано Осуществлен клик по имени курса <Название Курса>
    Тогда Открыта страница информации о курсе <Название Курса>

    Примеры:
      | Название Курса             |
      | SRE практики и инструменты |
      | C# Developer. Basic        |

  @homework_2
  Сценарий: Выбор курсов с самой ранней и поздней датой страта
    Пусть Открыта страница каталога курсов в браузере
    Дано Выбраны курсы с самой ранней и поздней датой старта
    Тогда Открыть и проверить каждый курс из списка

  @homework_2
  Сценарий: Выбор категории курсов
    Дано Открыта главная страница
    Тогда Меню 'Обучение' не раскрыто
    Пусть Курсор наведен на меню 'Обучение'
    Тогда Меню 'Обучение' раскрыто
    Когда Выбрано случайное направление обучения
    Тогда Проверить Чекбокс в боковом меню у выбранного Направления